<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
           display: flex;
        }
        aside{
            height: 60vh;
            width: 25vw;
            background: #C0BDBD;
        }
        section{
            width: 50vw;
            height: 60vh;
            background: #A4A4A4;
        }
        header, footer, aside, section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <p>lorem</p>
    </header>
    <main>
        <aside>     <p>lorem</p></aside>
        <section>     <p>lorem</p></section>
        <aside>     <p>lorem</p></aside>
    </main>
    <footer>     <p>lorem</p></footer>
</body>
</html>