<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <style>
        .flex{
            display: flex;
            justify-content: space-around;
        }
        .item{
            width: 200px;
            height: 200px;
        }
        .red{
            background-color: red;
            order: 3;
        }
        .green{
            background-color: green;
            order: 2;
        }
        .yellow{
            background-color: yellow;
            order: 1;
        }
        .pink{
            background-color: pink;
            order: 5;
        }
        .blue{
            background-color: blue;
            order: 4;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item red"></div>
        <div class="item green"></div>
        <div class="item yellow"></div>
        <div class="item pink"></div>
        <div class="item blue"></div>
    </div>
</body>
</html>