<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .card{
            width: 150px;
            height: 200px;
            background-color:gray;
            border-radius: 4px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .sale{
            width: 50px;
            height: 20px;
            background-color: brown;
            position: absolute;
            top: -10px;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: gray;
            position: absolute;
            bottom: -20px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <section>
    <div class="card">
        <div class="sale">  </div>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <div class="circle"></div>
    </div> 
    <div class="card">
        <div class="sale"></div>
        <p>Lorem, ipsum dolor.</p>
        <div class="circle"></div>
    </div> 
    <div class="card">
        <div class="sale"></div>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <div class="circle"></div>
    </div> 
</section> 
</body>
</html>